//Link to the problem -> https://leetcode.com/problems/find-peak-element/

class Solution {
    public int findPeakElement(int arr[]){
        if(arr.length == 1){
            return 0;
        }

        int start = 0;
        int end = arr.length - 1;

        while(start < end){
            int mid = start + (end - start) / 2;
            if(arr[mid] < arr[mid + 1]){
                start = mid + 1;
            } else {
                end = mid;
            }
        }
        return end;
    }
}
